# E-Learner

./: E-Learner.sln  Index.cshtml
E-Learner/: E-Learner.csproj  Program.cs  appsettings.json
E-Learner/Controllers/: AccountController.cs  CourseController.cs  EmailController.cs  HomeController.cs  QuizController.cs  UserController.cs
E-Learner/Data/: ApplicationDbContext.cs
E-Learner/Interfaces/: IAuthenticationServices.cs
E-Learner/Models/: AuthViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Student.cs  TokenViewModel.cs  UnVerViewModel.cs  UnVerified.cs
E-Learner/Properties/: launchSettings.json
E-Learner/SMTP/: EmailSender.cs  ISenderEmail.cs
E-Learner/Services/: MyCookieService.cs  SessionAuthenticationService.cs
E-Learner/Views/: _ViewImports.cshtml
E-Learner/Views/Account/: Login.cshtml  Register.cshtml  Verify.cshtml
E-Learner/Views/Home/: Index.cshtml  choose.cshtml
E-Learner/Views/Shared/: _Layout.cshtml
